<!DOCTYPE html>



<head>
<link rel="stylesheet" href="/Formulaire.css">
<script src="/app.js" defer></script>
</head>

<header>
 
  
  <ul class="nav-menu">
    <li class="nav-item">
      <a href="#" class="nav-link">Home</a>
    </li>
    <li class="nav-item">
      <a href="#" class="nav-link">About</a>
    </li>
    <li class="nav-item">
      <a href="#" class="nav-link">Contact</a>
    </li>
  </ul>
  <div class="hamburger">  
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
  </div>

</div>
</header>

<section>


	<head> <p class="introduction"><a href="Index.html">Jojo Bizarre Adventure</a>  </p> </head>
  <body>


    
    <div id="errors">

    </div>
    

    <form action="" id="my-form">

        <div>
            <label for="Prénom">Prénom</label>
            <input type="text" name="Prénom" id="Prénom" placeholder="Entrez un prénom">
        </div>
        <br>
        <br>
        <div>
            <label for="Nom">Nom</label>
            <input type="text" name="Nom" id="Nom" placeholder="Entrez un nom">

        </div>
        <br>
        <br>

        <div>
            <label for="age">Age</label>
            <input type="text" name="age" id="age" placeholder="Entrez un age">

        </div>
        <br>
        <br>
        <div>
            <label for="Adresse">Adresse</label>
            <input type="text" name="Adresse" id="Adresse" placeholder="Entrez une Adresse">

        </div>
        <br>
        <br>
        <div>
            <label for="Ville">Ville</label>
            <input type="text" name="Ville" id="Ville" placeholder="Entrez une Ville">

        </div>
        <br>
        <br>
         <div>
            <label for="Motdepasse">Motdepasse</label>
            <input type="text" name="Motdepasse" id="Motdepasse" placeholder="Entrez un Mot de passe">
            

        </div>
        <br>
        <br>
        <div>
            <label for="Confirmationmotdepasse">Confirmationmotdepasse</label>
            <input type="text" name="Confirmationmotdepasse" id="Confirmationmotdepasse" placeholder="Confirmer mot de passe">

        </div>
        <br>
        <br>
        <div>
            <label for="Email">Email</label>
            <input type="text" name="Email" id="Email" placeholder="Entrez une Email">

        </div>
        <br>
        <br>
        <div>
            <label for="Codepostal">Codepostal</label>
            <input type="text" name="Codepostal" id="Codepostal" placeholder="Entrez un Code Postal">

        </div>
        <br>
        <br>

        <div>
            <label for="country">Pays</label>
            <select name="country" id="country">
                <option value="null">Selectionner un pays</option>
                <option value="Français">Français</option>
                <option value="Tunisien">Tunisien</option>
                <option value="Allemand">Allemand</option>
                <option value="Comorien">Comorien</option>
                <option value="Vietnamien">Vietnamien</option>
                <option value="Belge">Belge</option>
                <option value="Portugais">Portugais</option>
                <option value="Cambodge">Cambodge</option>
                <option value="Chinois">Chinois</option>
                <option value="Algérie">Algérie</option>
                <option value="Maroc">Maroc</option>
                <option value="Sénégal">Sénégal</option>
                <option value="Colombie">Colombie</option>
                <option value="Bulgarie">Bulgarie</option>
            </select>
        </div>

        <br>
        <br>

        <input type="submit" value="inscription">
    </form>

    <script src="js/app.js"></script>
</body>


      <footer>
  
  <p> Vous aimez mon site web ?hésiter pas a me donner une bonne note <a href="https://www.youtube.com/watch?v=DCOonkQtoeQ"> :D </a>  </p>

</footer> 