<!DOCTYPE html>



<head>
<link rel="stylesheet" href="Style.css">
<script src="/app.js" defer></script>
</head>


<header>
 
  
  <ul class="nav-menu">
    <li class="nav-item">
      <a href="#" class="nav-link">Home</a>
    </li>
    <li class="nav-item">
      <a href="#" class="nav-link">About</a>
    </li>
    <li class="nav-item">
      <a href="#" class="nav-link">Contact</a>
    </li>
  </ul>
  <div class="hamburger">  
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
  </div>

</div>
</header>
<section>

	<head> <p class="introduction"><a href="Index.html">Jojo Bizarre Adventure</a>  </p> </head>

    <div>
    	 <div class="parent">
        <div class="pouvoirs">
          <h2><a href="pouvoirs.html"> Pouvoirs </a></h2>
          <p>Pouvoirs faisant rendant l'animé unique</p>
        </div>
        <div>
          <h2><a href="personnages.html">Personnages</a></h2>
          <p>Les plus importants ou intéressants</p> 
        </div>
        <div class="Communautée">
          <h2><a href="Formulaire.html">Formulaire</a></h2>
          <p>Remplisser un formulaire claquer au sol</p>
        </div>
      </div>
    </div>

      <h1 class="Titre 1">Qu'est ce que Jojo bizarre adventure ?</h1>
      <p class="Presentation">
        Jojo bizarre adventure est un animé sur le théme de l'action et le surnaturelle, diviser sous plusieurs partie avec chacune d'entre elle son histoire, son propre personnage principale et sa propre branche de cette arbre généalogique du surnaturelle qu'est l'histoire de cette animée qui est a ce jour séparer de 9 parties.
      </p>
     
    </div>


     <div class="portable">
     <h1> Jojo partie 1: Phantom blood</h1>
     <div class="phantom">
      <img src="/OIP.jpg" alt="Jojo partie 1">
      <a class="phantomtext"> Nous sommes en Anlgeterre, et la famille des joestars vont faire la rencontrer d'un mal ancien mélanger a un mal nouveau qui combiner donneras naissance a une malédiction s'abattant sur la famille des joestars pour le reste de leurs jours </a>
      </div>
</div>


      <h1> Jojo partie 2: Bloddy stream </h1>
       <div class="phantom">
      <img src="/POI.jpg">
       <a class="phantomtext"> Nous voici avec Joseph qui va devoir se battre avec un pouvoir inée qu'il a hériter de son arrière grand père à l'aide d'un viel amie et de nouveaux amis, et l'origine d'un masque de pierre ? </a>
  </div>

            <h1> Jojo partie 3: Stardust crusaders </h1>
             <div class="phantom">
      <img src="sc4.png">
       <a class="phantomtext">Après l'éveil d'un ennemie de la famille joestars, ils vont devoir faire un voyage pendants des mois a la recherche de ce mal ancien afin de le battre et de rétablir l'ordre </a>
      </div>

<h1> Jojo partie 4:Diamond is umbreakable </h1>
 <div class="phantom">
      <img src="DIA.jpg">
       <a class="phantomtext"> Un serial killer se trouve a morioh, la ville où se passe notre intrigue palpitante, serais vous le trouvez avant qu'il ne vous trouve pour cacher son identiter ? </a>
      </div>

<h1> Jojo partie 5:Golden Wind </h1>
 <div class="phantom">
      <img src="VENTO.jpg">
       <a class="phantomtext"> Après que la drogue fait ravage chez les jeunes de napalitaine, un adolescent avec un rêve décide de rejoindre la mafia avant de détruire cette organisation et ce cercle économique qui est le traffic de drogue</a>
      </div>

      <h1> Jojo partie 6:Stone ocean </h1>
       <div class="phantom">
      <img src="STONE.jpg">
       <a class="phantomtext"> Un complot fait face a la famille joestar, où la fille des kujo se fit emprissoner par un procés défavorable et truqué, elle devra rester en prison et developperas un nouveau pouvoir. </a>
      </div>

       <h1> Jojo partie 7:Steel Ball Run </h1>
        <div class="phantom">
      <img src="SBR	.jpg">
       <a class="phantomtext"> Dans les années 1700, une course a travére les USA a été annoncée, la récompense est de 150 millions de dollars, alors qui sera la gagnant et découvrer pourquoi cette course a été créer
        </a>
      </div>

       <h1> Jojo partie 8:Jojolion </h1>
        <div class="phantom">
      <img src="JOJOLION.jpg">
       <a class="phantomtext"> Des catastrophes surnaturelles n'arrêtent pas de faire surface et d'attirer des ennemies ou d'autre pouvoirs, alors venez découvrire le passé de notre personnage principale, car même lui l'a obulier </a>
      </div>

       <h1> Jojo partie 9:Jojoland </h1>
        <div class="phantom">
      <img src="JOJOLANDS.jpg">
       <a class="phantomtext"> Le manga est pas fini et je ne l'ai pas vu, mais le covid est une jojo reférence </a>
      </div>
</div>


  </section>

</body>
<footer>
  
  <p> Vous aimez mon site web ?hésiter pas a me donner une bonne note <a href="https://www.youtube.com/watch?v=DCOonkQtoeQ"> :D </a>  </p>

</footer>
</html>