<!DOCTYPE html>



<head>
<link rel="stylesheet" href="personnages.css">
<script src="/app.js" defer></script>
</head>

<header>
 
  
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="#" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">About</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Contact</a>
        </li>
      </ul>
      <div class="hamburger">  
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    
    </div>
    </header>

<section>

	<head> <p class="introduction"><a href="Index.html">Jojo Bizarre Adventure</a>  </p> </head>
  
    <div> 
       <div class="parent">
        <div class="pouvoirs">
          <h2><a href="pouvoirs.html"> Pouvoirs </a></h2>
          <p>Pouvoirs faisant rendant l'animé unique</p>
        </div>
        <div>
          <h2><a href="personnages.html">Personnages</a></h2>
          <p>Les plus importants ou intéressants</p>
        </div>
        <div class="Communautée">
          <h2><a href="Formulaire.html">Formulaire</a></h2>
          <p>Remplisser un formulaire claquer au sol</p>
        </div>
      </div>
    </div>

        <h1 class="titrepersonnages"> Les <span style="color:yellow;">Protagonistes</span> de jojo </h1>

        <img src="/jonathan.jpg" alt="Jojo partie 1">
         <div class="phantom">
      <a class="phantomtext"> Jonathan joestar manieur de hamon</a>
      </div>
</div>



      <img src="/joseph.jpg" alt="Jojo partie 2">
<div class="phantom">
      <a class="phantomtext"> Joseph Joestar manieur de hamon</a>
      </div>
</div>

<img src="jotaro.jpg" alt="Jojo partie 3">
<div class="phantom">
      <a class="phantomtext"> Jotaro Kujo manieur de stand</a>
      </div>
</div>

<img src="josuke.jpg" alt="Jojo partie 4">
<div class="phantom">
      <a class="phantomtext"> Josuke Higashikata manieur de stand</a>
      </div>
</div>

<img src="giorno.jpg" alt="Jojo partie 5">
<div class="phantom">
      <a class="phantomtext"> Giorno Giovana manieur de stand</a>
      </div>
</div>

<img src="jolyne.jpg" alt="Jojo partie 6">
<div class="phantom">
      <a class="phantomtext"> Jolyne Kujo manieur de stand</a>
      </div>
</div>

<img src="johny.jpg" alt="Jojo partie 7">
<div class="phantom">
      <a class="phantomtext"> Johny Joestar manieur de stand et de spin</a>
      </div>
</div>

<img src="gappy.jpg" alt="Jojo partie 8">
<div class="phantom">
      <a class="phantomtext"> Gappy manieur de stand et de spin et il a aussi une pelle</a>
      </div>
</div>

 <h1 class="titrepersonnages"> Les <span style="color:red;">Antagonists</span> de jojo </h1>

  <img src="dioun.jpg" alt="Jojo partie 1">
         <div class="phantom">
      <a class="phantomtext"> DIO est un vampire</a>
      </div>
</div>



      <img src="kars.jpg" alt="Jojo partie 2">
<div class="phantom">
      <a class="phantomtext"> Kars Un homme du pilliers possédant le pouvoir de la lumière
      </a>
      </div>
</div>

<img src="dio.jpg" alt="Jojo partie 3">
<div class="phantom">
      <a class="phantomtext">DIO manieur de stand et vampire</a>
      </div>
</div>

<img src="kira.jpg" alt="Jojo partie 4">
<div class="phantom">
      <a class="phantomtext"> Kira yoshikage manieur de stand</a>
      </div>
</div>

<img src="diavolo.jpg" alt="Jojo partie 5">
<div class="phantom">
      <a class="phantomtext"> Diavolo manieur de stand</a>
      </div>
</div>

<img src="pucci.jpg" alt="Jojo partie 6">
<div class="phantom">
      <a class="phantomtext"> enrico pucci manieur de 3 stands</a>
      </div>
</div>

<img src="valentine.jpg" alt="Jojo partie 7">
<div class="phantom">
      <a class="phantomtext"> Funny valentine manieur de stand et président des états unis</a>
      </div>
</div>

<img src="wou.jpg" alt="Jojo partie 8">
<div class="phantom">
      <a class="phantomtext"> Tooru manieur de stand et de la calamitée</a>
      </div>
</div>

    <footer>
  
  <p> Vous aimez mon site web ?hésiter pas a me donner une bonne note <a href="https://www.youtube.com/watch?v=DCOonkQtoeQ"> :D </a>  </p>

</footer> 