.introduction {
	font-size: 50px;
	text-align: center;
	background-color: hotpink;
}


.pouvoirs {
	margin-left: 10px;
}
.Communautée {
	margin-Right: 10px;
}

h1 {
  color: white;
  background-color: black;
  border: 1px solid red;
  padding:2px;

}

.parent{
    display: flex;
    gap: 20px;
    justify-content: space-between;
    background-color: hotpink;
      border: 3px solid black;
  border-radius: 15px;
}


.Presentation {
 text-align: center;
 font-size: 50px;
}

.phantom {
	display: flex;
	font-size:50px

}

.phantomtext {

	text-justify:right;
	
	text-align: center;
 	
}

footer {

font-size: 50px;
background-color: hotpink;
}


  @media screen and (max-width: 1000px) {
  body {
    background-color: skyblue;
  }

.phantom {
	flex-direction:column ;
}


  .phantomtext {
	text-align: justify-all;
	font-size: 15 px;

}
section {
  text-align: justify-all;
  position:relative;
  margin-bottom: auto;
}
.text-content, image-content {
  width: 50%;
}


}
li{     /* Pour éviter que la liste du menu burger ne fais des points au début */
  list-style: none;
}

a{          /* Couleur du text 'a' déclarer dans le html et le contour autour. */
  color: white;
  text-decoration: none;
  background-color: darkorchid;
  padding: 16px; 
  display: inline-block;
  transition: all 0.3s;
  border: 3px solid white;
  border-radius: 10px;
}

.bar{               /*Boutton Bar, taille, emplacement et animation */
    display: block;            
    width: 28px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease;        /* Temps de transition pour le bouton bar ouvert et fermer */
    background-color: rgb(0, 0, 0);
  }

.nav-link:hover{    /* Dans le menu, quand on survole un boutton, il apparaît en bleu */
  color: dodgerblue;
}

.nav-link{                   /* Temps pour que le mot clès ou lien change de couleur quand on met son curseur dessus*/
    transition: 0.3s ease-out;
  }

.hamburger{    /*Transforme le curseur quand on survole le bar*/
  display: none;
  cursor: pointer;
}


  .hamburger{        /* Animation du boutton  */
    display: block;
    margin-left: 1450px;
  }

  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu{   /* Menu qui sera ouvert, taille, coueleur, position et son ouverture */
    position: fixed;
    left: -100%;
    top: -10px;
    gap: 0;
    flex-direction: column;
    background-color: #ff1eb4;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }

  .nav-item{
    margin: 16px;   /* taille du menu qui sera afficher */
  }

  .nav-menu.active{   /* Permet de faire bouger le menu de la gauche à droite */
    left: 0;
  }

  
 
 